<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando o conhecimento</title>
    <style>
     
     body{
        background-image: url('01/imagens/wallpaper004.jpg');
       
     }
     div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
        }

        p > a {
            background-color: rgb(0, 139, 35);
            position: relative;
            right: -60px;
            color: white;
            padding: 10px;
            border-radius: 18px;
            text-decoration: none;
            text-transform: inherit;
           
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">    
    </div>
    <p><a href="#"> Comprar </a></p>

    <div class="quadrado" id="q2">
    </div>
    <p><a href="#"> Comprar </a></p>

    <div class="quadrado" id="q3">
    </div>
    <p><a href="#"> Comprar </a></p>

    <div class="quadrado" id="q4">
    </div>
    <p><a href="#"> Comprar </a></p>

    <div class="quadrado" id="q5">
    </div>
    <p><a href="#"> Comprar </a></p>

    <div class="quadrado" id="q6">
    </div>
    <p><a href="#"> Comprar </a></p>
</body>
</html>