<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío de Tabela</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 2em;
            font-weight: bolder;
            padding:  8px;
            text-align: center;
        }
        td , th { 
            border: 1px solid black;
            padding: 8px;
        }

        .vermelho {
            background-color: red;
        }

        .amarelo { 
            background-color: yellow;
        }

    </style>
</head>
<body>
   

    <h1>Exercicío de Tabela</h1>



    <table>
            
    <caption>Cadastro</caption>

        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profição</th>
        </tr>

        <tr>

            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>

            <td>António Pache</td>
            <td>M</td>
            <td>28</td>
            <td>Enginheiro</td>
        </tr>

        <tr>

            <td>Oli Pedro</td>
            <td>M</td>
            <td>30</td>
            <td>Informatico</td>
        </tr>

        
        <tr>

            <td>Rodrigo Costa</td>
            <td>M</td>
            <td>50</td>
            <td>Carpinteiro</td>
        </tr>

        
        <tr>

            <td>Maria Mateus</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>

        
        <tr>

            <td>Ana Pedro</td>
            <td>F</td>
            <td>20</td>
            <td>Dotora</td>
        </tr>

    </table>


</body>
</html>