<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabesla 09</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

           td, th {
                border: 1px  solid black ;
                padding: 10px;
                
            }
            
            tr:nth-child(even) {

                background-color: aqua;
            }


            table {
                width: 500px;
                height: 300px;
                border-collapse: collapse;
            }

            .container { 
                overflow: auto;
            }
        </style>
</head>
<body>
    
    <div class="container">

        

    <table>

  
        <thead>
          <th>Nome</th>
          <th>Idade</th>
          <th>Peso</th>
         </thead>


          <tbody>

              <tr>

                  <td>Zacarias</td>
                  <td>João</td>
                  <td>Casimiro</td>

              </tr>
  
              <tr>

                  <td>12</td>
                  <td>23</td>
                  <td>30</td>
              </tr>  
              
              <tr>

                  <td>20</td>
                  <td>49</td>
                  <td>60</td>
                  
              </tr>

                <tr>
                    <th colspan="3">Talento</th>
                </tr>
              <tr>
              
                <td>muito</td>
                <td>muito</td>
                <td>muito</td>
              </tr>
          </tbody>
  </table>
    </div>
</body>
</html>