<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
      
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: blue;
        }

        table {
            background-color: white;
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            font-size: 30px;
        }
      

    </style>
</head>
<body>
    
    <table>
        
        <tr>

            <td colspan="2">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        
        <tr>

            <td rowspan="">4</td>
            <td>5</td>
            <td>6</td>
        </tr>

        <tr>

            <td>7</td>
            <td>8</td>
        </tr>


        <tr>

            <td colspan="">9</td>
            <td>10</td>
        </tr>

        <tr>

            <td>11</td>
            <td>12</td>
            <td>14</td>
            <td>15</td>
        </tr>
    
    </table>
</body>
</html>